[app:trans]
use = egg:trans
reload_templates = true
debug_authorization = true
debug_notfound = true
debug_routematch = true
debug_templates = true
default_locale_name = en

authkey = authekeysecret

root = %(here)s/transfiles/

mako.directories = trans:templates
mako.default_filters =  x
                        decode.utf8

session.type = file
session.data_dir = %(here)s/sessions/data
session.lock_dir = %(here)s/sessions/lock
session.auto = true
session.key = session
session.secret = sosecret
session.cookie_on_exception = true

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    trans

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, trans

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_trans]
level = DEBUG
handlers =
qualname = trans

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
